<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
  <link rel="stylesheet" type="text/css" href="css/prism-dracula.css">
	
  <link rel="stylesheet" type="text/css" href="css/home.css">
	
	<link rel="icon" type="image/svg+xml" href="favicon.svg">
	<link rel="alternate icon" href="favicon.ico">
	<link rel="mask-icon" href="favicon.svg" color="#ff8a01">
	<title>My Blog</title>
</head>
<body>
	<header class="main-header">
  <nav class="nav-container">
    <a href="/"><img src="favicon.svg"></a>
    <div class="nav-list">
      <a href="/" class="nav-link">Home</a>
      <a href="https://github.com/carlos8v/md-talk" class="nav-link">Github</a>
    </div>
  </nav>
  <svg id="nav-mobile" class="nav-mobile" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 14">
    <path class="nav-icon-top" d="M1 2a1 1 0 0 1 0-2h18a1 1 0 0 1 0 2z"></path>
    <path class="nav-icon-middle" d="M1 8a1 1 0 0 1 0-2h18a1 1 0 0 1 0 2z"></path>
    <path class="nav-icon-bottom" d="M1 14a1 1 0 0 1 0-2h18a1 1 0 0 1 0 2z"></path>
  </svg>
  <div class="nav-list-mobile">
    <a href="/" class="nav-link-mobile">Home</a>
    <a href="https://github.com/carlos8v/md-talk" class="nav-link-mobile">Github</a>
  </div>
  <script>
    const navMobile = document.querySelector('#nav-mobile')
    navMobile.addEventListener('click', () => { navMobile.classList.toggle('nav-mobile-active') })
  </script>
</header>

	<main class="main-wrapper">
  <section class="home-container">
    <div class="article-container new-article">
      <h3 class="new-article-size">Já possuímos <span>1 artigos publicados</span> em nossa plataforma!</h3>
      <p>Se mantenha atualizado e compartilhe conhecimento!</p>
      <a href="https://github.com/carlos8v/md-talk">Postar agora</a>
    </div>
    <h2>Últimos artigos:</h2>
    
      <div class="article-container">
        <a class="article-title" href="/articles/markdown-cheatsheet/">Markdown Cheatsheet</a>
        <div class="author-container">
          <img src="
            
              https://avatars.githubusercontent.com/u/425687?v=4
            "
          />
          <strong>Adam Pritchard</strong>
        </div>
        
          <div>
            
              <span class="article-tag" href="#">markdown</span>
            
          </div>
        
      </div>
    
  </section>
</main>

	<footer class="main-footer">
  <p>&copy; 2020 Carlos Souza - Made with <span style="color: #e25555;">&#9829;</span> in Brazil</p>
</footer>

</body>
</html>
